# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family       PragmataPro Mono Liga Regular
bold_font         PragmataPro Mono Liga Bold
italic_font       PragmataPro Mono Liga Italic
bold_italic_font  PragmataPro Mono Liga Bold Italic

font_size 14

adjust_line_height  120%
adjust_column_width 100%

symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B Symbols Nerd Font

disable_ligatures never

font_features PragmataProMonoLiga-Regular
font_features PragmataProMonoLiga-Bold
font_features PragmataProMonoLiga-Italic

#: }}}

#: Window layout {{{

window_padding_width 10

#: }}}

#: Tab bar {{{

tab_bar_edge bottom

tab_bar_style separator

tab_fade 0.12 0.25 0.37 0.5 0.63 0.75 0.88 1

active_tab_foreground   #181818
active_tab_background   #e2e2e2
# active_tab_font_style   bold-itali
inactive_tab_foreground #b0b0b0
inactive_tab_background #555555
# inactive_tab_font_style normal

#: }}}

#: Color scheme {{{

include ./themes/monotone.conf

#: }}}

#: Advanced {{{

allow_remote_control yes

listen_on unix:/tmp/kitty-{kitty_pid}.socket

#: }}}

#: OS specific tweaks {{{

macos_titlebar_color background

macos_option_as_alt yes

#: }}}

#: Keyboard shortcuts {{{

map cmd+equal change_font_size current +1
map cmd+minus change_font_size current -1

#: Clipboard {{{

# map kitty_mod+c copy_to_clipboard

#: }}}

#: Window management {{{

#: }}}

#: Tab management {{{

#: }}}

#: Font sizes {{{

#: }}}

#: Select and act on visible text {{{

#: }}}

# }}}
