background #212123
foreground #e0dcd2
cursor     #dfdfe0
selection_foreground #2d2d30
selection_background #dfdfe0

color0     #2d2d30
color8     #474752

color1     #f67280
color9     #f67280

color6     #eb81ab
color14    #d18aa8

color3     #f8b195
color11    #c99179

color4     #86b3d1
color12    #779cb5

color5     #c199c9
color13    #a684ad

color2     #75c9b4
color10    #79ada1

color7     #dfdfe0
color15    #eae6dc
