background           #191919
foreground           #d0d0d0
cursor               #d0d0d0
selection_foreground #222222
selection_background #d0d0d0
url_color            #4c6f86

color0               #151515
color8               #797979
color1               #ac4142
color9               #a53c23
color2               #7b9246
color10              #7b9246
color3               #d3a04d
color11              #e87d3e
color4               #6c99bb
color12              #547c99
color5               #9f4e85
color13              #9e86c8
color6               #7dd6cf
color14              #7dd6cf
color7               #d0d0d0
color15              #f5f5f5
