background           #2b3339
foreground           #d3c6aa
cursor               #d3c6aa
selection_foreground #d3c6aa
selection_background #503946
url_color            #4c6f86

color0               #323c41
color8               #7f897d
color1               #e67e80
color9               #e67e80
color2               #a7c080
color10              #a7c080
color3               #dbbc7f
color11              #e69875
color4               #7fbbb3
color12              #83c092
# color5               #d699b6
color5               #d699b6
color13              #d699b6
color6               #7f897d
color14              #9aa79d
color7               #dfdbc8
color15              #bbc0ad
