background           #f8f0dc
foreground           #5c6a72
cursor               #5c6a72
selection_foreground #5c6a72
selection_background #503946
url_color            #4c6f86

color0               #b7bda9
color8               #b7bda9
color1               #f85552
color9               #f85552
color2               #8da101
color10              #8da101
color3               #dfa000
color11              #f57d26
color4               #3a94c5
color12              #35a77c
color5               #df69ba
color13              #df69ba
color6               #879686
color14              #939f91
color7               #5c6a72
color15              #a4ad9e
