background           #181818
foreground           #d1d1d1
cursor               #ffca81
selection_foreground #222222
selection_background #dbb58f
url_color            #4c6f86

color0               #333333
color8               #717171
color1               #da9a89
color9               #da9a89
color2               #90b290
color10              #8bbdb3
color3               #dbb58f
color11              #eb9b79
color4               #88b1c9
color12              #9fb5c8
color5               #dd9797
color13              #d87f77
color6               #8bbdb3
color14              #2888a0
color7               #e2e2e2
color15              #f1f1f1
