background #1f1f1f
foreground #dcdccc
selection_background #304a3d
selection_foreground #dcdccc
cursor #8faf9f
cursor_text_color #000d18

# normal
color0 #1f1f1f
color1 #cc9393
color2 #7f9f7f
color3 #ffd7a7
color4 #8cb0d3
color5 #8f8f8f
color6 #71d3b4
color7 #dfe4cf

# bright
color8 #6f6f6f
color9 #ecb3b3
color10 #ffd7a7
color11 #8cb0d3
color12 #8f8f8f
color13 #71d3b4
color14 #dfe4cf
color15 #ffcfaf
